### README ###

# Variables tagged with (Boolean) just need to be defined, as environment variables are strings, and not boolean nor number.



### GENERAL SETTINGS ###

# Port number for NodeJS to listen to (??? for AWS Lambda/ECS) #
WEB_PORT=8080

# Host URL #
HOST_URL=http://someawsurl:8080

# MongoDB #
MONGODB_URL=127.0.0.1
MONGODB_PORT=27017
MONGODB_COLLECTION_NAME=shorty-urls

# Redis #
REDIS_URL=127.0.0.1
REDIS_PREFIX=shorty:

# Max # connection failure retries before throwing error #
REDIS_MAX_ECONNREFUSED_RETRIES=10



### APP DEBUG ###

# Logging Level #
LOGGING_LEVEL=debug

# For local dev only #
IS_DEV=true



### PRODUCTION/TESTING ONLY SETTINGS ###

# Have Redis adapter to use standard secure connection settings (Boolean) #
# SECURE_REDIS=true

# Redis secret when using secure connection settings #
# REDIS_CACHE_KEY=some-value
