### README ###

# Variables tagged with (Boolean) just need to be defined, as environment variables are strings, and not boolean nor number.



### GENERAL SETTINGS ###

# Port number for NodeJS to listen to (??? for AWS Lambda/ECS) #
PORT=8080

# MongoDB #
MONGODB_URL=mongodb://cluster0.uhkvl.mongodb.net/test




### APP DEBUG ###

# For local dev only #
IS_DEV=true
